# Bluetooth-Attendance-System--a.k.a.-BLATSY--.NETMAUI

./: .gitignore  BlatsySample.xlsx  BluetoothAttendanceSystem.sln  README.md
BluetoothAttendanceSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothAttendanceSystem.csproj  BluetoothAttendanceSystem.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BluetoothAttendanceSystem/Converters/: ClassSubjectParameterConverter.cs  FirstLetterConverter.cs  FullClassNameConverter.cs  FullStudentNameConverter.cs  GenderBackgroundColorConverter.cs  IsPresentColorConverter.cs  NegationConverter.cs
BluetoothAttendanceSystem/Data/: DatabaseRepository.cs  IDatabaseRepository.cs
BluetoothAttendanceSystem/Models/: Attendance.cs  AttendanceStudentSubjectModel.cs  SampleItemSource.cs  Student.cs  StudentSubject.cs  StudentSubjectModel.cs  Subject.cs  UserInformation.cs
BluetoothAttendanceSystem/Pages/: AddNewViewClassPage.xaml  AddNewViewClassPage.xaml.cs  AdministrationPage.xaml  AdministrationPage.xaml.cs  AttendanceHomePage.xaml  AttendanceHomePage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  BlatsyHomePage.xaml  BlatsyHomePage.xaml.cs  BlatsyPage.xaml  BlatsyPage.xaml.cs  MainAppPage.xaml  MainAppPage.xaml.cs  ViewClassPage.xaml  ViewClassPage.xaml.cs
BluetoothAttendanceSystem/Services/: ExportStudentAttendanceToExcelService.cs  ImportFromExcelToDatabaseService.cs
BluetoothAttendanceSystem/Triggers/: ShowOverlayTriggerAction.cs
BluetoothAttendanceSystem/ViewModels/: AddNewViewClassPageViewModel.cs  AdministrationPageViewModel.cs  AppShellViewModel.cs  AttendanceHomePageViewModel.cs  AttendancePageViewModel.cs  BaseViewModel.cs  BlatsyHomePageViewModel.cs  BlatsyPageViewModel.cs  MainAppPageViewModel.cs  ViewClassPageViewModel.cs
